Description: don't build benchmark files
Author: Yadd <yadd@debian.org>
Forwarded: not-needed
Last-Update: 2023-09-15

--- a/tsconfig.esm.json
+++ b/tsconfig.esm.json
@@ -11,6 +11,7 @@
     "moduleResolution": "node"
   },
   "exclude": [
+    "**/*.benchmark.ts",
     "node_modules",
     "scripts",
     "lib",
--- a/tsconfig.json
+++ b/tsconfig.json
@@ -10,6 +10,7 @@
     "strict": true
   },
   "exclude": [
+    "**/*.benchmark.ts",
     "node_modules",
     "scripts",
     "lib",
