---
Archive: GitHub
Bug-Database: https://github.com/jerch/node-sixel/issues
Bug-Submit: https://github.com/jerch/node-sixel/issues/new
Changelog: https://github.com/jerch/node-sixel/tags
Repository: https://github.com/jerch/node-sixel.git
Repository-Browse: https://github.com/jerch/node-sixel
